{
  "name": "openpro-backend",
  "version": "2.0.0",
  "type": "module",
  "description": "Backend API for OpenPro.Admin - Cloudflare Workers + TypeScript + AI SDK",
  "scripts": {
    "dev": "npm run setup:local && wrangler dev",
    "dev:with-stub": "npm run check:stub && npm run dev",
    "check:stub": "node scripts/check-stub.js",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "setup:local": "node scripts/setup-local-db.js",
    "d1:create": "wrangler d1 create openpro-db",
    "d1:migrate": "wrangler d1 execute openpro-db --file=./schema.sql",
    "d1:migrate:local": "wrangler d1 execute openpro-db --local --file=./schema.sql"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.45",
    "@ai-sdk/openai": "^2.0.69",
    "ai": "^5.0.97",
    "itty-router": "^5.0.18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.50.0"
  }
}
